# Marwan Yasser (ITI-DS)

## Note:
### This notebook was made on google colab

# Step 0

In [ ]:
import pandas as pd
import numpy as np

Energy = pd.read_excel("Energy Indicators.xls" , header = 9)
Energy = Energy.iloc[:-1]
Energy = Energy[Energy.columns[2:]]

In [ ]:
Energy.head()

,Country,Energy Supply,Energy Supply per capita,Renewable Electricity Production
0,NaN,Petajoules,Gigajoules,%
1,Andorra,9,121,88.69565
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,website: http://unstats.un.org/unsd/ENVIRONMEN...
4,NaN,NaN,NaN,NaN

In [ ]:

Energy.rename(columns = {'Energy Supply per capita':'Energy Supply per Capita',
                     'Renewable Electricity Production':'% Renewable' } , inplace = True)

Energy.head()

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,NaN,Petajoules,Gigajoules,%
1,Andorra,9,121,88.69565
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,website: http://unstats.un.org/unsd/ENVIRONMEN...
4,NaN,NaN,NaN,NaN

In [ ]:
Energy.dropna(inplace = True)
Energy.reset_index(inplace = True, drop = True)
display(Energy)

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Andorra,9,121,88.69565
1,Afghanistan,321,10,78.66928
2,Albania,102,35,100
3,Algeria,1959,51,0.55101
4,American Samoa,...,...,0.641026
...,...,...,...,...
223,Viet Nam,2554,28,45.32152
224,Wallis and Futuna Islands,0,26,0
225,Yemen,344,13,0
226,Zambia,400,26,99.71467
227,Zimbabwe,480,32,52.53612

In [ ]:
Energy.replace ( {"Energy Supply": {"...": np.nan},
                  "Energy Supply per Capita": {"...":np.nan},
                  "% Renewable" : {"...": np.nan}
                  }  
                , inplace = True )
Energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0         Andorra            9.0                     121.0    88.695650
1     Afghanistan          321.0                      10.0    78.669280
2         Albania          102.0                      35.0   100.000000
3         Algeria         1959.0                      51.0     0.551010
4  American Samoa            NaN                       NaN     0.641026

In [ ]:
Energy["Energy Supply"] = Energy["Energy Supply"].apply(lambda x: x* 1_000_000)
Energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0         Andorra   9.000000e+06                     121.0    88.695650
1     Afghanistan   3.210000e+08                      10.0    78.669280
2         Albania   1.020000e+08                      35.0   100.000000
3         Algeria   1.959000e+09                      51.0     0.551010
4  American Samoa            NaN                       NaN     0.641026

In [ ]:
display(Energy)

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Andorra,9.000000e+06,121.0,88.695650
1,Afghanistan,3.210000e+08,10.0,78.669280
2,Albania,1.020000e+08,35.0,100.000000
3,Algeria,1.959000e+09,51.0,0.551010
4,American Samoa,NaN,NaN,0.641026
...,...,...,...,...
223,Viet Nam,2.554000e+09,28.0,45.321520
224,Wallis and Futuna Islands,0.000000e+00,26.0,0.000000
225,Yemen,3.440000e+08,13.0,0.000000
226,Zambia,4.000000e+08,26.0,99.714670
227,Zimbabwe,4.800000e+08,32.0,52.536120

Removing numbers and parenthesis first

then replace all the required values at once

In [ ]:
Energy["Country"] = Energy["Country"].str.replace('\d+', '')
Energy['Country'] = Energy['Country'].str.replace(r" \(.*\)","")

<ipython-input-18-b23f9315ff63>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  Energy["Country"] = Energy["Country"].str.replace('\d+', '')
<ipython-input-18-b23f9315ff63>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  Energy['Country'] = Energy['Country'].str.replace(r" \(.*\)","")

In [ ]:
Energy[Energy["Country"].str.contains('China') | Energy["Country"].str.contains("United")]

,Country,Energy Supply,Energy Supply per Capita,% Renewable
43,China,1.271910e+11,93.0,19.75491
44,"China, Hong Kong Special Administrative Region",5.850000e+08,82.0,0.00000
45,"China, Macao Special Administrative Region",4.700000e+07,83.0,0.00000
214,United Arab Emirates,2.710000e+09,300.0,0.00000
215,United Kingdom of Great Britain and Northern I...,7.920000e+09,124.0,10.60047
216,United Republic of Tanzania,9.940000e+08,20.0,31.07284
217,United States of America,9.083800e+10,286.0,11.57098
218,United States Virgin Islands,NaN,NaN,0.00000

In [ ]:
Energy.replace( {"Country": {'Republic of Korea':'South Korea', 
                             'United States of America': 'United States',
                             'United Kingdom of Great Britain and Northern Ireland': 'United Kingdom',
                             'China, Hong Kong Special Administrative Region': 'Hong Kong' #I didn't find such a value in the dataframe
                             }}, inplace = True)
display(Energy)

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Andorra,9.000000e+06,121.0,88.695650
1,Afghanistan,3.210000e+08,10.0,78.669280
2,Albania,1.020000e+08,35.0,100.000000
3,Algeria,1.959000e+09,51.0,0.551010
4,American Samoa,NaN,NaN,0.641026
...,...,...,...,...
223,Viet Nam,2.554000e+09,28.0,45.321520
224,Wallis and Futuna Islands,0.000000e+00,26.0,0.000000
225,Yemen,3.440000e+08,13.0,0.000000
226,Zambia,4.000000e+08,26.0,99.714670
227,Zimbabwe,4.800000e+08,32.0,52.536120

Checking the data after some transformations

In [ ]:
Energy[Energy["Country"].str.contains("Bolivia") | Energy["Country"].str.contains("United") | Energy["Country"].str.contains("China")]

,Country,Energy Supply,Energy Supply per Capita,% Renewable
25,Bolivia,3.360000e+08,32.0,31.47712
43,China,1.271910e+11,93.0,19.75491
45,"China, Macao Special Administrative Region",4.700000e+07,83.0,0.00000
214,United Arab Emirates,2.710000e+09,300.0,0.00000
215,United Kingdom,7.920000e+09,124.0,10.60047
216,United Republic of Tanzania,9.940000e+08,20.0,31.07284
217,United States,9.083800e+10,286.0,11.57098
218,United States Virgin Islands,NaN,NaN,0.00000

I will leave 'China, Macao Specail Administrative Region'
as it is

As there is no transformation required for this value

### After reaching Step 4 I realized that Ernergy had a duplicate row at the country name "Andorra"

Thus removing it from the beginning will help

In [ ]:
Energy[ Energy["Country"] == "Andorra"]

   Country  Energy Supply  Energy Supply per Capita  % Renewable
0  Andorra      9000000.0                     121.0     88.69565
5  Andorra      9000000.0                     121.0     88.69565

In [ ]:
Energy.drop_duplicates(inplace = True)

# Step 1

In [ ]:
import pandas as pd
import numpy as np
GDP = pd.read_csv("world_bank.csv", header = 4)
print(GDP.shape)
GDP.head()

(264, 60)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [ ]:
GDP.replace (  {"Country Name" : 
                {"Korea, Rep.": "South Korea",
                 "Iran, Islamic Rep.": "Iran",
                 "Hong Kong SAR, China": "Hong Kong"}
                }
             
             , inplace = True)

Checking the data after the transformations

In [ ]:
GDP[GDP["Country Name"].str.contains("Iran") | GDP["Country Name"].str.contains("Korea") | GDP["Country Name"].str.contains("China")]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
38,China,CHN,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,1.262508e+11,9.178435e+10,8.664442e+10,9.548215e+10,1.129554e+11,1.321578e+11,...,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
109,Iran,IRN,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,5.500820e+10,6.072406e+10,6.552689e+10,7.014134e+10,7.608598e+10,8.904776e+10,...,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN
123,South Korea,KOR,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,2.757696e+10,2.893825e+10,2.964966e+10,3.247578e+10,3.493136e+10,3.674434e+10,...,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
144,"Macao SAR, China",MAC,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.872600e+10,2.143144e+10,2.215878e+10,2.245152e+10,2.812364e+10,3.421877e+10,3.737706e+10,4.156352e+10,4.120936e+10,3.282378e+10
191,"Korea, Dem. People’s Rep.",PRK,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Step 2

In [ ]:
import pandas as pd

ScimEn = pd.read_excel("scimagojr-3.xlsx")
ScimEn.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

# Step 3

Setting up the required data

In [ ]:
GDP_forJoin = pd.concat([ GDP.filter(regex = "Country Name") ,GDP.iloc[:,-10:] ] , axis = 1)
GDP_forJoin.head()

,Country Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

### Joining

Join ScimEn with Energy

In [ ]:
Joined_df = pd.merge( ScimEn, Energy , how = "left",
                     on = "Country"
                     )
Joined_df.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable
0,1,China,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491
1,2,United States,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098
2,3,Japan,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282
3,4,United Kingdom,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047
4,5,Russian Federation,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868

Join the result with GDP

In [ ]:
Joined_df = pd.merge(Joined_df, GDP_forJoin, how = "left",
                     left_on = "Country",
                     right_on = "Country Name"
                     )

In [ ]:
print(Joined_df.columns)

Index(['Rank', 'Country', 'Documents', 'Citable documents', 'Citations',
       'Self-citations', 'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', 'Country Name', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'],
      dtype='object')

In [ ]:
Joined_df.drop(["Country Name"],axis = 1, inplace = True)

In [ ]:
entries_before = Joined_df.shape[0]
Joined_df = Joined_df[Joined_df["Rank"].between(1,15)]                           # Get the first 15 
entries_after = Joined_df.shape[0]

In [ ]:
Joined_df.set_index("Country", inplace = True)

In [ ]:
display(Joined_df)
print("Columns names: ")
print(Joined_df.columns)
print("Data dimensions: ")
print(Joined_df.shape)

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.754910,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.570980,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.232820,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.600470,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.288680,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
Canada,6,17899,17620,215003,40930,12.01,149,1.043100e+10,296.0,61.945430,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12
Germany,7,17027,16831,140566,27426,8.26,126,1.326100e+10,165.0,17.901530,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12
India,8,15005,14841,128763,37209,8.58,115,3.319500e+10,26.0,14.969080,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12
France,9,13153,12973,130632,28601,9.93,114,1.059700e+10,166.0,17.020280,2.607840e+12,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12
South Korea,10,11983,11923,114675,22595,9.57,104,1.100700e+10,221.0,2.279353,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
Italy,11,10964,10794,111850,26661,10.20,106,6.530000e+09,109.0,33.667230,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12
Spain,12,9428,9330,123336,23964,13.08,115,4.923000e+09,106.0,37.968590,1.414823e+12,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12
Iran,13,8896,8819,57470,19125,6.46,72,9.172000e+09,119.0,5.707721,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN
Australia,14,8831,8725,90765,15606,10.28,107,5.386000e+09,231.0,11.810810,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12
Brazil,15,8668,8596,60702,14396,7.00,86,1.214900e+10,59.0,69.648030,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12

Columns names:
Index(['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015'],
      dtype='object')
Data dimensions:
(15, 20)

# Step 4

In [ ]:
print(entries_before-entries_after, " Entries removed")

176  Entries removed

# Step 5

In [ ]:
Joined_df["avgGDP"] = Joined_df.filter(regex = "[2][0][0-9][0-9]").mean(axis =1)
Joined_df = Joined_df.sort_values(by=["avgGDP"],ascending = False)
display(Joined_df["avgGDP"])

Country
United States         1.536434e+13
China                 6.348609e+12
Japan                 5.542208e+12
Germany               3.493025e+12
France                2.681725e+12
United Kingdom        2.487907e+12
Brazil                2.189794e+12
Italy                 2.120175e+12
India                 1.769297e+12
Canada                1.660647e+12
Russian Federation    1.565459e+12
Spain                 1.418078e+12
Australia             1.164043e+12
South Korea           1.106715e+12
Iran                  4.441558e+11
Name: avgGDP, dtype: float64

# Step 6

In [ ]:
print(" Average Energy Supply per Capita for top 15 Countries: ",Joined_df["Energy Supply per Capita"].mean())

 Average Energy Supply per Capita for top 15 Countries:  157.6

# Step 7

This will also return the counrty with the max % renewable from the top 15 countries

In [ ]:
Joined_df["% Renewable"].idxmax(),Joined_df["% Renewable"].max()

('Brazil', 69.64803)

# Step 8

In [ ]:
Joined_df["Self-citations ratio"] =  Joined_df["Self-citations"] / Joined_df["Citations"]
display(Joined_df)

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,...,2008,2009,2010,2011,2012,2013,2014,2015,avgGDP,Self-citations ratio
Country,,,,,,,,,,,,,,,,,,,,,
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.570980,...,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,1.536434e+13,0.335031
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.754910,...,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,6.348609e+12,0.689313
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.232820,...,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,5.542208e+12,0.275997
Germany,7,17027,16831,140566,27426,8.26,126,1.326100e+10,165.0,17.901530,...,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12,3.493025e+12,0.195111
France,9,13153,12973,130632,28601,9.93,114,1.059700e+10,166.0,17.020280,...,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12,2.681725e+12,0.218943
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.600470,...,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,2.487907e+12,0.183773
Brazil,15,8668,8596,60702,14396,7.00,86,1.214900e+10,59.0,69.648030,...,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12,2.189794e+12,0.237159
Italy,11,10964,10794,111850,26661,10.20,106,6.530000e+09,109.0,33.667230,...,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12,2.120175e+12,0.238364
India,8,15005,14841,128763,37209,8.58,115,3.319500e+10,26.0,14.969080,...,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12,1.769297e+12,0.288973
Canada,6,17899,17620,215003,40930,12.01,149,1.043100e+10,296.0,61.945430,...,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12,1.660647e+12,0.190369
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.288680,...,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,1.565459e+12,0.362517
Spain,12,9428,9330,123336,23964,13.08,115,4.923000e+09,106.0,37.968590,...,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12,1.418078e+12,0.194299
Australia,14,8831,8725,90765,15606,10.28,107,5.386000e+09,231.0,11.810810,...,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12,1.164043e+12,0.171939
South Korea,10,11983,11923,114675,22595,9.57,104,1.100700e+10,221.0,2.279353,...,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12,1.106715e+12,0.197035
Iran,13,8896,8819,57470,19125,6.46,72,9.172000e+09,119.0,5.707721,...,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN,4.441558e+11,0.332782

In [ ]:
(Joined_df["Self-citations ratio"].idxmax(),Joined_df["Self-citations ratio"].max())

('China', 0.6893126179389422)

# Step 9

Adding this columns to the Energy dataframe

In [ ]:
top15_median = Joined_df["% Renewable"].median()

Joined_df["Above % Renewable median of top 15 GDP"] = np.where(Joined_df["% Renewable"] >= top15_median ,1, 0)
print(top15_median)
display(Joined_df)

17.02028

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,...,2009,2010,2011,2012,2013,2014,2015,avgGDP,Self-citations ratio,Above % Renewable median of top 15 GDP
Country,,,,,,,,,,,,,,,,,,,,,
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.570980,...,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,1.536434e+13,0.335031,0
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.754910,...,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,6.348609e+12,0.689313,1
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.232820,...,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,5.542208e+12,0.275997,0
Germany,7,17027,16831,140566,27426,8.26,126,1.326100e+10,165.0,17.901530,...,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12,3.493025e+12,0.195111,1
France,9,13153,12973,130632,28601,9.93,114,1.059700e+10,166.0,17.020280,...,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12,2.681725e+12,0.218943,1
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.600470,...,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,2.487907e+12,0.183773,0
Brazil,15,8668,8596,60702,14396,7.00,86,1.214900e+10,59.0,69.648030,...,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12,2.189794e+12,0.237159,1
Italy,11,10964,10794,111850,26661,10.20,106,6.530000e+09,109.0,33.667230,...,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12,2.120175e+12,0.238364,1
India,8,15005,14841,128763,37209,8.58,115,3.319500e+10,26.0,14.969080,...,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12,1.769297e+12,0.288973,0
Canada,6,17899,17620,215003,40930,12.01,149,1.043100e+10,296.0,61.945430,...,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12,1.660647e+12,0.190369,1
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.288680,...,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,1.565459e+12,0.362517,1
Spain,12,9428,9330,123336,23964,13.08,115,4.923000e+09,106.0,37.968590,...,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12,1.418078e+12,0.194299,1
Australia,14,8831,8725,90765,15606,10.28,107,5.386000e+09,231.0,11.810810,...,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12,1.164043e+12,0.171939,0
South Korea,10,11983,11923,114675,22595,9.57,104,1.100700e+10,221.0,2.279353,...,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12,1.106715e+12,0.197035,0
Iran,13,8896,8819,57470,19125,6.46,72,9.172000e+09,119.0,5.707721,...,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN,4.441558e+11,0.332782,0

# Step 10

Calculating the population by dividing the Energy Supply by the Energy Supply per Capita

which is the total energy supply and the energy supply per person thus, dividing them will give us the total number of people (population)

In [ ]:
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}


Joined_df["Continent"] = Joined_df.index.map(ContinentDict)
Joined_df["Population"] =Joined_df["Energy Supply"] / Joined_df["Energy Supply per Capita"]
Joined_df["Population"] = Joined_df["Population"].astype(np.int64)                         # rounding the result

In [ ]:
import numpy as np
df = Joined_df.groupby("Continent")["Population"].agg( Size = 'count' , Sum = 'sum', Mean = 'mean', Std = 'std')
display(df.head())

               Size         Sum          Mean           Std
Continent
Asia              5  2898666384  5.797333e+08  6.790979e+08
Australia         1    23316017  2.331602e+07           NaN
Europe            6   457929664  7.632161e+07  3.464767e+07
North America     2   352855248  1.764276e+08  1.996696e+08
South America     1   205915254  2.059153e+08           NaN